# PeepoRot-Chatbot

./: LICENSE  Licenses.md  PeepoRot Chatbot.sln  README.md
Source/Fiasqo.PeepoRotChatbot/: App.xaml  App.xaml.cs  Fiasqo.PeepoRotChatbot.csproj
Source/Fiasqo.PeepoRotChatbot.Common/: Constants.cs  Fiasqo.PeepoRotChatbot.Common.csproj
Source/Fiasqo.PeepoRotChatbot.Common/Extensions/: CharExt.cs  ColorExt.cs  StringExt.cs
Source/Fiasqo.PeepoRotChatbot.Common/Utilities/: AssemblyInfo.cs  Logger.cs
Source/Fiasqo.PeepoRotChatbot.Domain/: Fiasqo.PeepoRotChatbot.Domain.csproj  Notifier.cs  PropertyChangedNotifier.cs  ThemeManager.cs
Source/Fiasqo.PeepoRotChatbot.Domain/Assists/: ButtonAssist.cs  MaterialDesignColors.cs
Source/Fiasqo.PeepoRotChatbot.Domain/Commands/: Command.cs
Source/Fiasqo.PeepoRotChatbot.Domain/Controls/: BindingProxy.cs  Gif.cs  HamburgerMenu.cs  HamburgerMenuItem.cs  MaterialDesignWindow.cs  Page.cs
Source/Fiasqo.PeepoRotChatbot.Domain/Converters/: SecondsToMinutes.cs
Source/Fiasqo.PeepoRotChatbot.Domain/Styles/: HamburgerMenu.xaml  HamburgerMenuItem.xaml  MaterialDesignWindow.xaml
Source/Fiasqo.PeepoRotChatbot.Domain/Themes/: Generic.xaml
Source/Fiasqo.PeepoRotChatbot.Model/: Fiasqo.PeepoRotChatbot.Model.csproj
Source/Fiasqo.PeepoRotChatbot.Model/Data/: CapsProtection.cs  ChatCommand.cs  FollowerNotifierSettings.cs  GiftSubscriberNotifierSettings.cs  LinkProtection.cs  ModProtection.cs  ModToolsProtection.cs  NewSubscriberNotifierSettings.cs  Permissions.cs  Punishments.cs  ReSubscriberNotifierSettings.cs  Settings.cs  Timer.cs  TitleAndGameSettings.cs  TwitchNotifierSettings.cs  WordProtection.cs
Source/Fiasqo.PeepoRotChatbot.Model/Data/Collections/: ChatCommandCollection.cs  TimerCollection.cs
Source/Fiasqo.PeepoRotChatbot.Model/ShittyBot/: Bot.cs
Source/Fiasqo.PeepoRotChatbot/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Source/Fiasqo.PeepoRotChatbot/View/Pages/: CommandsView.xaml  CommandsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ModToolsView.xaml  ModToolsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimersView.xaml  TimersView.xaml.cs
Source/Fiasqo.PeepoRotChatbot/View/Windows/: MainWindowView.xaml  MainWindowView.xaml.cs
Source/Fiasqo.PeepoRotChatbot/ViewModel/: IViewModel.cs
Source/Fiasqo.PeepoRotChatbot/ViewModel/Pages/: CommandsViewModel.cs  DashboardViewModel.cs  IPageViewModel.cs  ModToolsViewModel.cs  SettingsViewModel.cs  TimersViewModel.cs
Source/Fiasqo.PeepoRotChatbot/ViewModel/Windows/: IWindowViewModel.cs  MainWindowViewModel.cs
