<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
      <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fiasqo.PeepoRotChatbot.Common\Fiasqo.PeepoRotChatbot.Common.csproj" />
      <ProjectReference Include="..\Fiasqo.PeepoRotChatbot.Domain\Fiasqo.PeepoRotChatbot.Domain.csproj" />
    </ItemGroup>

</Project>
